/*
Generated by Yara-Rules
On 07-10-2018
*/
include "/tmp/yara/./malware/000_common_rules.yar"
include "/tmp/yara/./malware/APT_APT1.yar"
include "/tmp/yara/./malware/APT_APT10.yar"
include "/tmp/yara/./malware/APT_APT15.yar"
include "/tmp/yara/./malware/APT_APT17.yar"
include "/tmp/yara/./malware/APT_APT29_Grizzly_Steppe.yar"
include "/tmp/yara/./malware/APT_APT3102.yar"
include "/tmp/yara/./malware/APT_APT9002.yar"
include "/tmp/yara/./malware/APT_Backspace.yar"
include "/tmp/yara/./malware/APT_Bestia.yar"
include "/tmp/yara/./malware/APT_Blackenergy.yar"
include "/tmp/yara/./malware/APT_Bluetermite_Emdivi.yar"
include "/tmp/yara/./malware/APT_C16.yar"
include "/tmp/yara/./malware/APT_Carbanak.yar"
include "/tmp/yara/./malware/APT_Careto.yar"
include "/tmp/yara/./malware/APT_Casper.yar"
include "/tmp/yara/./malware/APT_CheshireCat.yar"
include "/tmp/yara/./malware/APT_Cloudduke.yar"
include "/tmp/yara/./malware/APT_Codoso.yar"
include "/tmp/yara/./malware/APT_CrashOverride.yar"
include "/tmp/yara/./malware/APT_DPRK_ROKRAT.yar"
include "/tmp/yara/./malware/APT_DeepPanda_Anthem.yar"
include "/tmp/yara/./malware/APT_DeputyDog.yar"
include "/tmp/yara/./malware/APT_Derusbi.yar"
include "/tmp/yara/./malware/APT_Dubnium.yar"
include "/tmp/yara/./malware/APT_Duqu2.yar"
include "/tmp/yara/./malware/APT_EQUATIONGRP.yar"
include "/tmp/yara/./malware/APT_Emissary.yar"
include "/tmp/yara/./malware/APT_EnergeticBear_backdoored_ssh.yar"
include "/tmp/yara/./malware/APT_Equation.yar"
include "/tmp/yara/./malware/APT_FIN7.yar"
include "/tmp/yara/./malware/APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "/tmp/yara/./malware/APT_FiveEyes.yar"
include "/tmp/yara/./malware/APT_Grasshopper.yar"
include "/tmp/yara/./malware/APT_Greenbug.yar"
include "/tmp/yara/./malware/APT_Grizzlybear_uscert.yar"
include "/tmp/yara/./malware/APT_HackingTeam.yar"
include "/tmp/yara/./malware/APT_Hellsing.yar"
include "/tmp/yara/./malware/APT_HiddenCobra.yar"
include "/tmp/yara/./malware/APT_Hikit.yar"
include "/tmp/yara/./malware/APT_Industroyer.yar"
include "/tmp/yara/./malware/APT_Irontiger.yar"
include "/tmp/yara/./malware/APT_Kaba.yar"
include "/tmp/yara/./malware/APT_Ke3Chang_TidePool.yar"
include "/tmp/yara/./malware/APT_KeyBoy.yar"
include "/tmp/yara/./malware/APT_LotusBlossom.yar"
include "/tmp/yara/./malware/APT_Minidionis.yar"
include "/tmp/yara/./malware/APT_Mirage.yar"
include "/tmp/yara/./malware/APT_Molerats.yar"
include "/tmp/yara/./malware/APT_Mongall.yar"
include "/tmp/yara/./malware/APT_NGO.yar"
include "/tmp/yara/./malware/APT_OPCleaver.yar"
include "/tmp/yara/./malware/APT_Oilrig.yar"
include "/tmp/yara/./malware/APT_OpClandestineWolf.yar"
include "/tmp/yara/./malware/APT_OpDustStorm.yar"
include "/tmp/yara/./malware/APT_OpPotao.yar"
include "/tmp/yara/./malware/APT_PCclient.yar"
include "/tmp/yara/./malware/APT_Passcv.yar"
include "/tmp/yara/./malware/APT_Pipcreat.yar"
include "/tmp/yara/./malware/APT_Platinum.yar"
include "/tmp/yara/./malware/APT_Poseidon_Group.yar"
include "/tmp/yara/./malware/APT_Prikormka.yar"
include "/tmp/yara/./malware/APT_PutterPanda.yar"
include "/tmp/yara/./malware/APT_Regin.yar"
include "/tmp/yara/./malware/APT_RemSec.yar"
include "/tmp/yara/./malware/APT_Scarab_Scieron.yar"
include "/tmp/yara/./malware/APT_Seaduke.yar"
include "/tmp/yara/./malware/APT_Shamoon_StoneDrill.yar"
include "/tmp/yara/./malware/APT_Snowglobe_Babar.yar"
include "/tmp/yara/./malware/APT_Sofacy_Bundestag.yar"
include "/tmp/yara/./malware/APT_Sofacy_Fysbis.yar"
include "/tmp/yara/./malware/APT_Sofacy_Jun16.yar"
include "/tmp/yara/./malware/APT_Sphinx_Moth.yar"
include "/tmp/yara/./malware/APT_Stuxnet.yar"
include "/tmp/yara/./malware/APT_Terracota.yar"
include "/tmp/yara/./malware/APT_ThreatGroup3390.yar"
include "/tmp/yara/./malware/APT_TradeSecret.yar"
include "/tmp/yara/./malware/APT_Turla_Neuron.yar"
include "/tmp/yara/./malware/APT_Turla_RUAG.yar"
include "/tmp/yara/./malware/APT_UP007_SLServer.yar"
include "/tmp/yara/./malware/APT_Unit78020.yar"
include "/tmp/yara/./malware/APT_Waterbug.yar"
include "/tmp/yara/./malware/APT_WildNeutron.yar"
include "/tmp/yara/./malware/APT_Windigo_Onimiki.yar"
include "/tmp/yara/./malware/APT_Winnti.yar"
include "/tmp/yara/./malware/APT_WoolenGoldfish.yar"
include "/tmp/yara/./malware/APT_eqgrp_apr17.yar"
include "/tmp/yara/./malware/APT_fancybear_dnc.yar"
include "/tmp/yara/./malware/APT_fancybear_downdelph.yar"
include "/tmp/yara/./malware/APT_furtim.yar"
include "/tmp/yara/./malware/EXPERIMENTAL_Beef.yar"
include "/tmp/yara/./malware/GEN_PowerShell.yar"
include "/tmp/yara/./malware/MALW_AZORULT.yar"
include "/tmp/yara/./malware/MALW_AgentTesla.yar"
include "/tmp/yara/./malware/MALW_AgentTesla_SMTP.yar"
include "/tmp/yara/./malware/MALW_Alina.yar"
include "/tmp/yara/./malware/MALW_Andromeda.yar"
include "/tmp/yara/./malware/MALW_Arkei.yar"
include "/tmp/yara/./malware/MALW_Athena.yar"
include "/tmp/yara/./malware/MALW_Atmos.yar"
include "/tmp/yara/./malware/MALW_BackdoorSSH.yar"
include "/tmp/yara/./malware/MALW_Backoff.yar"
include "/tmp/yara/./malware/MALW_Bangat.yar"
include "/tmp/yara/./malware/MALW_Batel.yar"
include "/tmp/yara/./malware/MALW_BlackRev.yar"
include "/tmp/yara/./malware/MALW_BlackWorm.yar"
include "/tmp/yara/./malware/MALW_Boouset.yar"
include "/tmp/yara/./malware/MALW_Bublik.yar"
include "/tmp/yara/./malware/MALW_Buzus_Softpulse.yar"
include "/tmp/yara/./malware/MALW_CAP_HookExKeylogger.yar"
include "/tmp/yara/./malware/MALW_CAP_Win32Inet.yara"
include "/tmp/yara/./malware/MALW_Chicken.yar"
include "/tmp/yara/./malware/MALW_Citadel.yar"
include "/tmp/yara/./malware/MALW_Cloaking.yar"
include "/tmp/yara/./malware/MALW_Cookies.yar"
include "/tmp/yara/./malware/MALW_Corkow.yar"
include "/tmp/yara/./malware/MALW_Cxpid.yar"
include "/tmp/yara/./malware/MALW_Cythosia.yar"
include "/tmp/yara/./malware/MALW_DDoSTf.yar"
include "/tmp/yara/./malware/MALW_Derkziel.yar"
include "/tmp/yara/./malware/MALW_Dexter.yar"
include "/tmp/yara/./malware/MALW_DiamondFox.yar"
include "/tmp/yara/./malware/MALW_DirtJumper.yar"
include "/tmp/yara/./malware/MALW_Elex.yar"
include "/tmp/yara/./malware/MALW_Elknot.yar"
include "/tmp/yara/./malware/MALW_Emotet.yar"
include "/tmp/yara/./malware/MALW_Empire.yar"
include "/tmp/yara/./malware/MALW_Enfal.yar"
include "/tmp/yara/./malware/MALW_Exploit_UAC_Elevators.yar"
include "/tmp/yara/./malware/MALW_Ezcob.yar"
include "/tmp/yara/./malware/MALW_F0xy.yar"
include "/tmp/yara/./malware/MALW_FALLCHILL.yar"
include "/tmp/yara/./malware/MALW_FakeM.yar"
include "/tmp/yara/./malware/MALW_Fareit.yar"
include "/tmp/yara/./malware/MALW_Favorite.yar"
include "/tmp/yara/./malware/MALW_Furtim.yar"
include "/tmp/yara/./malware/MALW_Gafgyt.yar"
include "/tmp/yara/./malware/MALW_Genome.yar"
include "/tmp/yara/./malware/MALW_Glasses.yar"
include "/tmp/yara/./malware/MALW_Gozi.yar"
include "/tmp/yara/./malware/MALW_Grozlex.yar"
include "/tmp/yara/./malware/MALW_Hajime.yar"
include "/tmp/yara/./malware/MALW_Hsdfihdf_banking.yar"
include "/tmp/yara/./malware/MALW_Httpsd_ELF.yar"
include "/tmp/yara/./malware/MALW_IMuler.yar"
include "/tmp/yara/./malware/MALW_IcedID.yar"
include "/tmp/yara/./malware/MALW_Iexpl0ree.yar"
include "/tmp/yara/./malware/MALW_Install11.yar"
include "/tmp/yara/./malware/MALW_Intel_Virtualization.yar"
include "/tmp/yara/./malware/MALW_IotReaper.yar"
include "/tmp/yara/./malware/MALW_Jolob_Backdoor.yar"
include "/tmp/yara/./malware/MALW_KINS.yar"
include "/tmp/yara/./malware/MALW_Kelihos.yar"
include "/tmp/yara/./malware/MALW_Korlia.yar"
include "/tmp/yara/./malware/MALW_Korplug.yar"
include "/tmp/yara/./malware/MALW_Kovter.yar"
include "/tmp/yara/./malware/MALW_Kraken.yar"
include "/tmp/yara/./malware/MALW_Kwampirs.yar"
include "/tmp/yara/./malware/MALW_LURK0.yar"
include "/tmp/yara/./malware/MALW_Lateral_Movement.yar"
include "/tmp/yara/./malware/MALW_Lenovo_Superfish.yar"
include "/tmp/yara/./malware/MALW_LinuxBew.yar"
include "/tmp/yara/./malware/MALW_LinuxHelios.yar"
include "/tmp/yara/./malware/MALW_LinuxMoose.yar"
include "/tmp/yara/./malware/MALW_LostDoor.yar"
include "/tmp/yara/./malware/MALW_LuaBot.yar"
include "/tmp/yara/./malware/MALW_LuckyCat.yar"
include "/tmp/yara/./malware/MALW_MacControl.yar"
include "/tmp/yara/./malware/MALW_Madness.yar"
include "/tmp/yara/./malware/MALW_Magento_backend.yar"
include "/tmp/yara/./malware/MALW_Magento_frontend.yar"
include "/tmp/yara/./malware/MALW_Magento_suspicious.yar"
include "/tmp/yara/./malware/MALW_Mailers.yar"
include "/tmp/yara/./malware/MALW_Miancha.yar"
include "/tmp/yara/./malware/MALW_MiniAsp3_mem.yar"
include "/tmp/yara/./malware/MALW_Mirai.yar"
include "/tmp/yara/./malware/MALW_Mirai_Okiru_ELF.yar"
include "/tmp/yara/./malware/MALW_Mirai_Satori_ELF.yar"
include "/tmp/yara/./malware/MALW_Miscelanea.yar"
include "/tmp/yara/./malware/MALW_Miscelanea_Linux.yar"
include "/tmp/yara/./malware/MALW_Monero_Miner_installer.yar"
include "/tmp/yara/./malware/MALW_NSFree.yar"
include "/tmp/yara/./malware/MALW_Naikon.yar"
include "/tmp/yara/./malware/MALW_Naspyupdate.yar"
include "/tmp/yara/./malware/MALW_NetTraveler.yar"
include "/tmp/yara/./malware/MALW_NionSpy.yar"
include "/tmp/yara/./malware/MALW_Notepad.yar"
include "/tmp/yara/./malware/MALW_OSX_Leverage.yar"
include "/tmp/yara/./malware/MALW_Odinaff.yar"
include "/tmp/yara/./malware/MALW_Olyx.yar"
include "/tmp/yara/./malware/MALW_PE_sections.yar"
include "/tmp/yara/./malware/MALW_PittyTiger.yar"
include "/tmp/yara/./malware/MALW_Ponmocup.yar"
include "/tmp/yara/./malware/MALW_Pony.yar"
include "/tmp/yara/./malware/MALW_PubSab.yar"
include "/tmp/yara/./malware/MALW_PyPI.yar"
include "/tmp/yara/./malware/MALW_Pyinstaller.yar"
include "/tmp/yara/./malware/MALW_Quarian.yar"
include "/tmp/yara/./malware/MALW_Rebirth_Vulcan_ELF.yar"
include "/tmp/yara/./malware/MALW_Regsubdat.yar"
include "/tmp/yara/./malware/MALW_Retefe.yar"
include "/tmp/yara/./malware/MALW_Rockloader.yar"
include "/tmp/yara/./malware/MALW_Rooter.yar"
include "/tmp/yara/./malware/MALW_Rovnix.yar"
include "/tmp/yara/./malware/MALW_Safenet.yar"
include "/tmp/yara/./malware/MALW_Sakurel.yar"
include "/tmp/yara/./malware/MALW_Sayad.yar"
include "/tmp/yara/./malware/MALW_Scarhikn.yar"
include "/tmp/yara/./malware/MALW_Sendsafe.yar"
include "/tmp/yara/./malware/MALW_Shamoon.yar"
include "/tmp/yara/./malware/MALW_Shifu.yar"
include "/tmp/yara/./malware/MALW_Skeleton.yar"
include "/tmp/yara/./malware/MALW_Spora.yar"
include "/tmp/yara/./malware/MALW_Sqlite.yar"
include "/tmp/yara/./malware/MALW_Stealer.yar"
include "/tmp/yara/./malware/MALW_Surtr.yar"
include "/tmp/yara/./malware/MALW_T5000.yar"
include "/tmp/yara/./malware/MALW_TRITON_HATMAN.yar"
include "/tmp/yara/./malware/MALW_TRITON_ICS_FRAMEWORK.yar"
include "/tmp/yara/./malware/MALW_Tedroo.yar"
include "/tmp/yara/./malware/MALW_Tinba.yar"
include "/tmp/yara/./malware/MALW_TinyShell_Backdoor_gen.yar"
include "/tmp/yara/./malware/MALW_Torte_ELF.yar"
include "/tmp/yara/./malware/MALW_TreasureHunt.yar"
include "/tmp/yara/./malware/MALW_TrickBot.yar"
include "/tmp/yara/./malware/MALW_Trumpbot.yar"
include "/tmp/yara/./malware/MALW_Upatre.yar"
include "/tmp/yara/./malware/MALW_Urausy.yar"
include "/tmp/yara/./malware/MALW_Vidgrab.yar"
include "/tmp/yara/./malware/MALW_Virut_FileInfector_UNK_VERSION.yar"
include "/tmp/yara/./malware/MALW_Volgmer.yar"
include "/tmp/yara/./malware/MALW_Wabot.yar"
include "/tmp/yara/./malware/MALW_Warp.yar"
include "/tmp/yara/./malware/MALW_Wimmie.yar"
include "/tmp/yara/./malware/MALW_XHide.yar"
include "/tmp/yara/./malware/MALW_XMRIG_Miner.yar"
include "/tmp/yara/./malware/MALW_XOR_DDos.yar"
include "/tmp/yara/./malware/MALW_Yayih.yar"
include "/tmp/yara/./malware/MALW_Zegost.yar"
include "/tmp/yara/./malware/MALW_Zeus.yar"
include "/tmp/yara/./malware/MALW_adwind_RAT.yar"
include "/tmp/yara/./malware/MALW_kpot.yar"
include "/tmp/yara/./malware/MALW_marap.yar"
include "/tmp/yara/./malware/MALW_shifu_shiz.yar"
include "/tmp/yara/./malware/MALW_sitrof_fortis_scar.yar"
include "/tmp/yara/./malware/MALW_viotto_keylogger.yar"
include "/tmp/yara/./malware/MALW_xDedic_marketplace.yar"
include "/tmp/yara/./malware/Operation_Blockbuster/DeltaCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/HotelAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaBravo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaDelta.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaEcho.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaGolf.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaHotel.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaJuliett.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/IndiaWhiskey.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/KiloAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/LimaAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/LimaBravo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/LimaCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/LimaDelta.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/PapaAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoBravo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoDelta.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoEcho.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoGolf_mod.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoHotel.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/RomeoWhiskey.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/SierraAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/SierraBravo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/SierraCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/SierraJuliettMikeOne.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/SierraJuliettMikeTwo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/TangoAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/TangoBravo.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/UniformAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/UniformJuliett.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/WhiskeyAlfa.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/WhiskeyBravo_mod.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/WhiskeyCharlie.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/WhiskeyDelta.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/cert_wiper.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/general.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/sharedcode.yara"
include "/tmp/yara/./malware/Operation_Blockbuster/suicidescripts.yara"
include "/tmp/yara/./malware/POS.yar"
include "/tmp/yara/./malware/POS_Bernhard.yar"
include "/tmp/yara/./malware/POS_BruteforcingBot.yar"
include "/tmp/yara/./malware/POS_Easterjack.yar"
include "/tmp/yara/./malware/POS_FastPOS.yar"
include "/tmp/yara/./malware/POS_LogPOS.yar"
include "/tmp/yara/./malware/POS_MalumPOS.yar"
include "/tmp/yara/./malware/POS_Mozart.yar"
include "/tmp/yara/./malware/RANSOM_.CRYPTXXX.yar"
include "/tmp/yara/./malware/RANSOM_777.yar"
include "/tmp/yara/./malware/RANSOM_Alpha.yar"
include "/tmp/yara/./malware/RANSOM_BadRabbit.yar"
include "/tmp/yara/./malware/RANSOM_Cerber.yar"
include "/tmp/yara/./malware/RANSOM_Comodosec.yar"
include "/tmp/yara/./malware/RANSOM_Crypren.yar"
include "/tmp/yara/./malware/RANSOM_CryptoNar.yar"
include "/tmp/yara/./malware/RANSOM_Cryptolocker.yar"
include "/tmp/yara/./malware/RANSOM_DMALocker.yar"
include "/tmp/yara/./malware/RANSOM_DoublePulsar_Petya.yar"
include "/tmp/yara/./malware/RANSOM_Erebus.yar"
include "/tmp/yara/./malware/RANSOM_GPGQwerty.yar"
include "/tmp/yara/./malware/RANSOM_GoldenEye.yar"
include "/tmp/yara/./malware/RANSOM_Locky.yar"
include "/tmp/yara/./malware/RANSOM_MS17-010_Wannacrypt.yar"
include "/tmp/yara/./malware/RANSOM_PetrWrap.yar"
include "/tmp/yara/./malware/RANSOM_Petya.yar"
include "/tmp/yara/./malware/RANSOM_SamSam.yar"
include "/tmp/yara/./malware/RANSOM_Satana.yar"
include "/tmp/yara/./malware/RANSOM_Sigma.yar"
include "/tmp/yara/./malware/RANSOM_Stampado.yar"
include "/tmp/yara/./malware/RANSOM_TeslaCrypt.yar"
include "/tmp/yara/./malware/RANSOM_Tox.yar"
include "/tmp/yara/./malware/RAT_Adwind.yar"
include "/tmp/yara/./malware/RAT_Adzok.yar"
include "/tmp/yara/./malware/RAT_BlackShades.yar"
include "/tmp/yara/./malware/RAT_Bolonyokte.yar"
include "/tmp/yara/./malware/RAT_Bozok.yar"
include "/tmp/yara/./malware/RAT_Cerberus.yar"
include "/tmp/yara/./malware/RAT_Crimson.yar"
include "/tmp/yara/./malware/RAT_CrossRAT.yar"
include "/tmp/yara/./malware/RAT_CyberGate.yar"
include "/tmp/yara/./malware/RAT_DarkComet.yar"
include "/tmp/yara/./malware/RAT_FlyingKitten.yar"
include "/tmp/yara/./malware/RAT_Gh0st.yar"
include "/tmp/yara/./malware/RAT_Gholee.yar"
include "/tmp/yara/./malware/RAT_Glass.yar"
include "/tmp/yara/./malware/RAT_Havex.yar"
include "/tmp/yara/./malware/RAT_Hizor.yar"
include "/tmp/yara/./malware/RAT_Indetectables.yar"
include "/tmp/yara/./malware/RAT_Inocnation.yar"
include "/tmp/yara/./malware/RAT_Meterpreter_Reverse_Tcp.yar"
include "/tmp/yara/./malware/RAT_Nanocore.yar"
include "/tmp/yara/./malware/RAT_NetwiredRC.yar"
include "/tmp/yara/./malware/RAT_Njrat.yar"
include "/tmp/yara/./malware/RAT_PlugX.yar"
include "/tmp/yara/./malware/RAT_PoisonIvy.yar"
include "/tmp/yara/./malware/RAT_Ratdecoders.yar"
include "/tmp/yara/./malware/RAT_Sakula.yar"
include "/tmp/yara/./malware/RAT_ShadowTech.yar"
include "/tmp/yara/./malware/RAT_Shim.yar"
include "/tmp/yara/./malware/RAT_Terminator.yar"
include "/tmp/yara/./malware/RAT_Xtreme.yar"
include "/tmp/yara/./malware/RAT_ZoxPNG.yar"
include "/tmp/yara/./malware/RAT_jRAT.yar"
include "/tmp/yara/./malware/RAT_xRAT.yar"
include "/tmp/yara/./malware/RAT_xRAT20.yar"
include "/tmp/yara/./malware/TOOLKIT_Chinese_Hacktools.yar"
include "/tmp/yara/./malware/TOOLKIT_Dubrute.yar"
include "/tmp/yara/./malware/TOOLKIT_FinFisher_.yar"
include "/tmp/yara/./malware/TOOLKIT_Gen_powerkatz.yar"
include "/tmp/yara/./malware/TOOLKIT_Mandibule.yar"
include "/tmp/yara/./malware/TOOLKIT_PassTheHash.yar"
include "/tmp/yara/./malware/TOOLKIT_Powerstager.yar"
include "/tmp/yara/./malware/TOOLKIT_Pwdump.yar"
include "/tmp/yara/./malware/TOOLKIT_THOR_HackTools.yar"
include "/tmp/yara/./malware/TOOLKIT_Wineggdrop.yar"
include "/tmp/yara/./malware/TOOLKIT_exe2hex_payload.yar"
include "/tmp/yara/./Webshells/WShell_APT_Laudanum.yar"
include "/tmp/yara/./Webshells/WShell_PHP_Anuna.yar"
include "/tmp/yara/./Webshells/WShell_PHP_in_images.yar"
include "/tmp/yara/./Webshells/WShell_THOR_Webshells.yar"
include "/tmp/yara/./Webshells/Wshell_ChineseSpam.yar"
include "/tmp/yara/./Webshells/Wshell_fire2013.yar"
